.accordeon
    // &:last-child
    //     box-shadow: 0 42px 60px -30px $violet
    &__head
        display: flex
        align-items: center
        justify-content: space-between
        color: $white
        background-color: $violet
        padding: 28px 30px 22px
        cursor: pointer
        +sm
            padding: 10px 15px
    &__subtitle
        font-weight: 700
    &__title
        font-size: 21px
        font-weight: 900
        +sm
            font-size: 15px
            line-height: 1.3
    &__icon
        flex-shrink: 0
        border: 1px solid $white
        display: flex
        align-items: center
        justify-content: center
        font-size: 9px
        margin-left: 15px
        +circle(28)
        +sm
            margin-left: 10px
        .icon
            display: block
            transition: transform .3s
            .accordeon__head.is-active &
                transform: rotate(180deg)
    &__body
        padding: 30px
        font-size: 18px
        line-height: 1.389
        display: none
        +xs
            font-size: 15px
            padding: 15px
        p
            &:not(:first-child)
                margin-top: 25px
                +xs
                    margin-top: 15px