.btn
    padding: 18px 52px
    border-radius: 28px
    height: 55px
    color: $white
    background-color: $violet
    text-transform: uppercase
    outline: none
    font-weight: 700
    transition: transform .3s
    +hover
        transform: scale(1.05)
    &_white
        background-color: $white
        color: $violet
    &_wide
        width: 100%
    &_bold
        font-weight: 900

.btn-down
    width: 35px
    height: 35px
    border-radius: 50%
    color: $white
    background-color: $violet
