.contacts
    position: relative
    padding: 184px 0 187px
    margin-bottom: 125px
    &__inner
        position: relative
    &__content
        display: flex
    &__text
        padding-top: 22px
    &__block
        margin-top: 19px
    &__label
        opacity: 0.5
    &__value
        font-size: 18px
        font-weight: 700
    &__form
        margin-left: 46px
    &__particle-first
        top: calc(100% + 195px)
        left: -85px
    &__particle-second
        top: calc(100% + 65px)
        left: 121px
    &__particle-third
        top: calc(100% + 200px)
        left: 857px
    &__particle-fourth
        top: 378px
        left: 891px
    &__particle-fifth
        top: calc(100% + 17px)
        left: 1015px
    &__particle-sixth
        top: 349px
        right: -70px