.form
    padding: 95px 50px 31px
    background-color: $violet
    border-radius: 20px
    color: $white
    max-width: 450px
    position: relative
    box-shadow: 0 42px 60px -30px $violet
    &_low
        padding-top: 30px
    &__date
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        padding: 20px 84px
        background-color: $white
        color: $violet
        border-radius: 0 0 20px 20px
        font-size: 18px
        font-weight: 700
    &__title
        margin-bottom: 31px
        font-size: 30px
        font-weight: 900
        text-align: center
        line-height: 1.233
    &__input-group
        position: relative
        &:not(:first-child)
            margin-top: 20px
    &__input
        width: 100%
        border-radius: 12px
        border: 1px solid $white
        background-color: transparent
        padding: 18px 20px 16px
        color: $white
        font-family: $montserrat
        font-size: 15px
        font-weight: 500
        height: 55px
        +placeholder
            color: $white
    &__textarea
        height: 135px
        resize: none
    &__submit
        margin-top: 30px
    &__footer
        margin-top: 15px
        text-align: center
        font-size: 10px
        opacity: 0.7
        font-weight: 400
        line-height: 1

