.hero
	position: relative
	height: 100vh
	min-height: 740px
	background-color: rgba($color: #2b2e26, $alpha: 0.5)
	+sm
		min-height: 630px
		height: auto
	.error
		color: #fff
	&__video
		position: relative
		height: 100%
		width: 100%
		+sm
			position: absolute
			top: 0
			left: 0
		&:before
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			content: ""
			z-index: 1
			background-color: rgba(#142338, 0.45)
	&__container
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		z-index: 4
		color: #fff
		padding: 133px 0 136px
		letter-spacing: 0
		+vertical
		+md
			padding: 135px 0
		+sm
			position: relative
			padding-bottom: 70px
		&:before
			+sm
				display: none

	&__background
		z-index: -1
		pointer-events: none
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%

		.icon
			position: absolute
			font-size: 563px
			stroke: $white
			opacity: .03
			left: -119px
			top: -88px

	&__content
		display: inline-block
		vertical-align: middle
		width: 100%
		font-size: 15px
		text-align: left
		letter-spacing: .5px
		+sm
			display: block
			padding-top: 15px
			font-size: 14px
		&-wrap
			max-width: 595px
			+sm
				max-width: none
	&__footer
		margin-top: 40px
		display: flex
		align-items: center
		+xs
			flex-direction: column
			margin-top: 20px
	&__consultation
		margin-left: 30px
		color: $lightGray
		font-weight: 700
		text-decoration: none
		display: block
		border-bottom: 1px transparent solid
		transition: border 300ms
		+xs
			margin: 15px 0 0
			text-align: center
		+hover
			border-color: $lightGray
	&__date
		font-size: 18px
		font-weight: 700
		opacity: 0.9
	&__title
		letter-spacing: -0.0625em
		margin-top: 17px
		font-size: 48px
		font-weight: 400
		line-height: 1.2
	&__text
		margin-top: 20px
		max-width: 487px
		letter-spacing: -0.0333em
		word-spacing: 0.166em
		line-height: 1.74
	&__scroll
		position: absolute
		bottom: 32px
		left: 50%
		transform: translateX(-50%)
		+md
			bottom: 20px
	&__dots
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 16px
		+sm
			display: none
	&__dot
		display: block
		width: 4px
		height: 4px
		background-color: $white
		border-radius: 50%
		opacity: 0.5
		&.is-active
			width: 8px
			height: 8px
			opacity: 1
		&:not(:first-child)
			margin-top: 11px
