.method
	position: relative
	width: 100%
	height: 900px

	&__background
		position: absolute
		background: url('../img/method-background.svg') center no-repeat
		background-size: 100% 100%
		width: 100%
		height: 100%
		top: 0
		left: 0
