.partners
    padding: 88px 0 125px
    +md
        padding: 90px 0
    &__inner
        position: relative
    &__bg
        position: absolute
        top: -163px
        left: -238px
        bottom: -208px
        width: 856px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        z-index: -1
    &__wrap
        position: relative
        overflow: hidden
        white-space: nowrap
    &__list
        position: relative
        padding-bottom: 58px
        margin-top: 36px
        display: block
        flex-wrap: nowrap
        .ps--active-x &
            width: auto
    &__item
        max-width: 212px
        flex-shrink: 0
        &:not(:first-child)
            margin-left: 97px
        img
            display: block
            max-width: 100%
    &__particle-first
        top: calc(100% + 52px)
        left: -93px
    &__particle-second
        top: 23px
        left: -1px
    &__particle-third
        top: 36px
        left: 870px
