.particle
	position: absolute
	width: 8px
	height: 8px
	border-radius: 3px
	background-color: $black

	&_sm
		width: 5px
		height: 5px
		border-radius: 2px
	&_md
		width: 6px
		height: 6px
		border-radius: 2px

	&_lg
		width: 12px
		height: 12px

	&_xl
		width: 14px
		height: 14px
		border-radius: 5px
	&_br4
		border-radius: 4px

	&_rotate-twenty
		transform: rotate(20deg)
	&_rotate-thirty
		transform: rotate(30deg)

	&_rotate-fourthyfive
		transform: rotate(45deg)
	&_rotate-fourthyseven
		transform: rotate(47deg)
	&_rotate-thirteen
		transform: rotate(-13deg)
	&_blured
		filter: blur(3px)
