.ps.scrollbar
    .ps__rail-x
        background-color: rgba($black,.2)
        // opacity: 1
        height: 3px
        border-radius: 2px
        margin-bottom: 2px
        // display: block
        // width: 100%
        // +hover
        //     opacity: 1
        //     background-color: rgba($black,.2)
    // +hover
    //     .ps__rail-x
    //         opacity: 0.2
    .ps__thumb-x
        height: 7px
        border-radius: 4px
        background-color: $violet
        bottom: -2px