.subscribe-btn
	position: fixed
	right: 0
	width: 53px
	top: 50%
	transition: transform 300ms
	transform: translateY(-50%) translateX(100%)
	+md
		display: none

	&__wrapper
		display: block
		cursor: pointer
		border-radius: 20px 0 0 20px
		padding: 39px 14px
		letter-spacing: 0.032em
		background-color: $violet

	&__text
		display: inline
		color: $white
		font-weight: 700
		text-transform: uppercase
		-webkit-writing-mode: vertical-lr
		-ms-writing-mode: tb-lr
		white-space: nowrap
		writing-mode: vertical-lr
		transform: rotate(180deg)

.js-subscribe-btn-modal-showed
	transform: translateY(-50%)
