.video
	position: relative

	&_scaled
		transition: transform 300ms
		+hover
			transform: scale(1.02)

	&__image
		min-height: 350px
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		border-radius: 20px
		box-shadow: 0 35px 60px -24px rgba(#252323, 0.5)
		display: flex
		justify-content: center
		align-items: center

	&__image_lg
		min-height: 450px

	&__btn
		margin-top: 28px

