.what-get
    padding: 165px 0 150px
    &__title
        padding-bottom: 43px
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        +md
            flex-wrap: wrap
            justify-content: center
        +sm
            flex-direction: column
            align-items: flex-start
    &__item
        display: flex
        align-items: center
        &:not(:first-child)
            margin-left: 25px
            +md
                margin: 25px 0
            +sm
                margin: 25px 0 0
    &__item-position
        flex-shrink: 0
    &__item-text
        max-width: 290px
        margin-left: 20px
        +sm
            max-width: none
    &__particle-first
        left: -99px
        top: 55px
    &__particle-second
        left: -29px
        top: -114px
    &__particle-third
        left: 631px
        top: 53px
    &__particle-fourth
        right: -104px
        bottom: -35px